<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script src="popup.js"></script>

		<style>
			body {
				font-weight: bolder;
				padding: 16px;
			}

			@media (prefers-color-scheme: dark) {
				body   {
					background:  #38383d;
					color: #f9f9fa;
				}
				img {
					filter: invert(100%) sepia(0%) saturate(2737%) hue-rotate(357deg) brightness(97%) contrast(100%);
				}
			}
			div#content {
				min-width: 200px;
			}
			div#content > div {
				padding: 3px 0;
				margin-bottom: 6px;
			}
			img {
				float: right;
				display: block;
				width: 16px;
				height: 16px;
			}
		</style>
	</head>

	<body>
		<div id="content">
		</div>
		<a href="#settings" id="settings-link"><img src="../images/settings.svg"></a>
	</body>
</html>