{
	"manifest_version": 2,
	"name": "Userchrome Toggle",
	"version": "1.0",
	"description": "This extension changes the window title prefix to be able to dynamically change userchrome styles.",
	"icons": {
		"48": "images/icon.svg"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "userchrome-toggle@joolee.nl"
		}
	},
	"browser_action": {
		"default_title": "Toggle userchrome style",
		"default_icon": "images/toggle-off.svg",
		"default_area": "navbar",
		"browser_style": true
	},
	"background": {
		"scripts": [
			"uct-background.js"
		]
	},
	"commands": {
		"toggle-style-1": {
			"suggested_key": {
				"default": "Ctrl+Shift+1"
			},
			"description": "Toggle userchrome style 1"
		},
		"toggle-style-2": {
			"suggested_key": {
				"default": "Ctrl+Shift+2"
			},
			"description": "Toggle userchrome style 2"
		},
		"toggle-style-3": {
			"suggested_key": {
				"default": "Ctrl+Shift+3"
			},
			"description": "Toggle userchrome style 3"
		}
	},
	"options_ui": {
		"page": "options/options.html",
		"browser_style": true,
		"chrome_style": true
	},
	"permissions": [
		"notifications",
		"storage"
	]
}